# Completar con tus valores locales
VITE_FIREBASE_API_KEY=AIzaSyDzGBbOmK0T99HqRckumFFCQy8hzKdKsYI
VITE_FIREBASE_AUTH_DOMAIN=cargarg-logistica.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cargarg-logistica
VITE_FIREBASE_STORAGE_BUCKET=cargarg-logistica.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=172773988865
VITE_FIREBASE_APP_ID=1:172773988865:web:b4a4daafae3c3d7bc7fe00
VITE_FIREBASE_MEASUREMENT_ID=G-3WT4DKPMME

VITE_GEMINI_API_KEY=AIzaSyBkr9Gk2w5b3LrnRz4DDiIEfC-qxXEhz0w

VITE_PREMIUM_WEBHOOK_URL=
VITE_PREMIUM_WEBHOOK_TOKEN=

VITE_PADDLE_VENDOR_ID=
VITE_PADDLE_PRODUCT_SILVER=
VITE_PADDLE_PRODUCT_GOLD=

VITE_ANDROID_PACKAGE_NAME=
VITE_GOOGLEPLAY_PRODUCT_SILVER=
VITE_GOOGLEPLAY_PRODUCT_GOLD=

VITE_APPLE_PRODUCT_SILVER=
VITE_APPLE_PRODUCT_GOLD=

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAUUjWtY-T60mAJgVLZy2uLcvRNZ4WBLYE
VITE_GOOGLE_MAPS_LIBRARIES=AIzaSyAUUjWtY-T60mAJgVLZy2uLcvRNZ4WBLYE

# Backend (emulador de Functions)
PLACES_API_KEY=AIzaSyAUUjWtY-T60mAJgVLZy2uLcvRNZ4WBLYE
PADDLE_VENDOR_ID=
PADDLE_AUTH_CODE=
PADDLE_PUBLIC_KEY=
HUMIOBERIF_WEBHOOK_SECRET=
DOC_AI_LOCATION=
DOC_AI_PROCESSOR_ID=
